<html>
	<head>
		<title>sanderblue.github.io</title>
		<style>

            canvas {
                width: 100%;
                height: 100%;
            }

            body {
                color: #808080;
                font-family: Monospace;
                font-size: 13px;
                text-align: center;
                background-color: #fff;
                margin: 0px;
            }

            .welcome {
                width: 100%;
                max-width: 720px;
                padding: 5px;
                margin: 0 auto;
            }

            a {
                color: #0080ff;
            }

		</style>
	</head>
	<body>
        <div class="welcome">
        <a href="projects/index.html"></a>

        </div>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	</body>
</html>
